{
  "name": "react-native-play-services",
  "title": "React Native Play Services",
  "version": "1.0.4",
  "description": "Use Google Play Services API in React Native.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "trypublish": "npm publish || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanscape/react-native-play-services.git",
    "baseUrl": "https://github.com/humanscape/react-native-play-services"
  },
  "keywords": [
    "react-native",
    "react",
    "google-play",
    "android"
  ],
  "author": {
    "name": "hw0k",
    "email": "hw0knam@gmail.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.5-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.8.3",
    "react-native": "^0.60.5"
  }
}
